
<html>
<head>
<title>VISHNUPEDIA</title>

<meta charset="UTF-8">
<meta property="og:title" content="VISHNUPEDIA">
<meta property="og:description" content="MICROBIOGRAPHY OF RVK">
<meta name="description" content="Vishnupedia is the micro-biography of Raj Vishnu Kumar, showcasing his journey, education, experience, skills, timeline and favorites in a visually attractive manner.">
<meta property="og:image" content="https://vishnupedia.github.io/general/LOGO/VISHNUPEDIA1.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1080">
<meta property="og:image:height" content="1080">
<meta property="og:url" content="https://vishnupedia.github.io/general/">
<meta property="og:type" content="website">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="keywords" content="Raj Vishnu Kumar, RVK Adventurer, Vishnupedia, விஷ்ணு குமார், விஷ்ணுபீடியா, Personal Portfolio, Biography, Coimbatore, Tamilan, Vishnu Kumar, YouTuber"> 

<link rel="apple-touch-icon" sizes="180x180" href="LOGO/FAVICON.png">
<link rel="icon" href="LOGO/FAVICON.ico" type="image/x-icon">
<link rel="canonical" href="https://vishnupedia.github.io/general/">


<script type="application/ld+json">
{
 "@context": "https://schema.org",
 "@type": "WebSite",
 "name": "VISHNUPEDIA GENERAL",
 "url": "https://vishnupedia.github.io/general/",
 "description": "Vishnupedia is the micro-biography of Raj Vishnu Kumar, showcasing his journey, education, experience, skills, timeline and favorites in a visually attractive manner.",
 "publisher": { "@type": "Person", "name": "Raj Vishnu Kumar"}
}
</script>


<style>

/*BODY__________________________*/
body, html {background: #272727;  margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -webkit-user-drag: none; -moz-user-drag: none; -o-user-drag: none; user-drag: none;}
@media (max-width: 950px) 
{
html, body { margin: 0; padding: 0; width: 100%; max-width: 100%; min-width: 100%; height: 100%;  overflow-x: hidden;}
}




.VLOGO {padding-top: 20px; padding: 10px;}
h{margin-top: 100px; background:linear-gradient(#ff3131,#ff3131, #ff914d ); text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); font-size: 30px; line-height: 1.5; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif;  color: white; -webkit-text-stroke: 1px #ffffff;  display: inline-block; padding: 5px;}
p {font-weight: bolder; font-size: 18px; word-spacing: 5px; line-height: 1.5;  color: white; font-family: 'Times New Roman', Times, serif;}
p1 {font-weight: bolder; font-size: 20px; color: white; font-family: "Copperplate Gothic", "Copperplate Gothic Bold", sans-serif; -webkit-text-stroke: 1.5px #ff0000;}

@media (max-width: 950px) 
{
h{text-transform: uppercase; margin-top: 30px; font-size: 17px; font-family: 'Times New Roman', Times, serif;}
p {display: none;}
}



.button-container1 { display: inline-block; margin: 5px; padding-top: 50px;}
.button-container1 a { text-decoration: none;}
.button-container2 {display: inline-block; margin: 5px; align-items: center; padding-top: 50px;}
.button-container2 img{ margin: 1px; }
.button-container3 { display: inline-block; margin: 5px; padding-top: 50px;}
.button-container3 a { text-decoration: none;}
.button-container1 button { margin-right: 5px; align-items: center; padding: 1px; background: linear-gradient( #ff914d, #ffde59 );   border: none; border-radius: 1px; cursor: pointer; }
.button-container3 button { margin-left: 5px; align-items: center; padding: 1px; background: linear-gradient( #ff914d, #ffde59  );   border: none; border-radius: 1px; cursor: pointer;}
.button-container1 img {width: 200px; height: 200px; margin: 1px; flex: 1;}
.button-container3 img {width: 200px; height: 200px; margin: 1px; flex: 1;}
.arrow {cursor:default;}
     
@media (max-width: 950px) {
.button-container1, .button-container2, .button-container3 { display: block; padding: 20px;}           
.button-container1 button {margin: 10px;}
.button-container3 button { margin: 10px;}
.button-container1 img {width: 120px; height: 120px; }
.button-container2 img {width: 250px; height: 120px; }
.button-container3 img {width: 120px; height: 120px; }
.arrow {display: none; }
}



</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q32X39Q8MC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q32X39Q8MC');
</script>
</head>



<body oncontextmenu="return false">


        

        

<br>


<center>


<h><b>உங்கள் மொழியை தேர்வு செய்யவும் <br>choose your language </b></h> 
    

<br> 
   

<div class="button-container1">
<center><button><img class="arrow" src="BUTTONICONS/ARROWS.gif" draggable="false" height="50px" width="50px" style="transform: rotate(270deg);"><a href="https://vishnupedia.github.io/tamil/"><img src="BUTTONICONS/TAMILBUTTONICON.png" draggable="false" ></a></button></center>
</div>
<div class="button-container2">
<center><img src="LOGO/VISHNUPEDIA LOGO.png" draggable="false" height="220px" width="390px"></center>
</div>

<div class="button-container3">
<center><button><a href="https://vishnupedia.github.io/english/"><img src="BUTTONICONS/ENGLISHBUTTONICON.png" draggable="false" ></a><img class="arrow" src="BUTTONICONS/ARROWS.gif" draggable="false" height="50px" width="50px" style="transform: rotate(90deg);"></button></center>
</div>
</td>
</center>  

<br>
<center><p>Welcome to <p1>VISHNUPEDIA</p1>, Kindly Select your comfortable language to Explore</p></center>
    





</body>

</html>
